# ginie

./: GenieSolution.sln  README.md
WebApplication4/: GenieMistro.csproj  Startup.cs  appsettings.json
WebApplication4/Auth/: ApplicationUser.cs
WebApplication4/BL/: BusinessAccountLogic.cs  CompAssignsLogic.cs  CompetenciesLogic.cs  IndicatorsLogic.cs  MissionsLogic.cs  PurposesLogic.cs  TbEmployeesLogic.cs  VisionsLogic.cs  auth.cs
WebApplication4/Controllers/: BusinessAccountsController.cs  BusinessController1.cs  CompAssignsController.cs  CompetenciesController.cs  IndicatorsController.cs  LandLordController.cs  MissionsController.cs  Purposes1Controller.cs  PurposesController.cs  TbEmployeesController.cs  ValuesController.cs  VisionsController.cs  WeatherForecastController.cs  authController.cs
WebApplication4/DTO/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
WebApplication4/Migrations/: 20210408120341_firt.Designer.cs  20210408120341_firt.cs  20210601153732_initial.Designer.cs  20210601153732_initial.cs  20210602182352_first.Designer.cs  20210602182352_first.cs  genieDBContextModelSnapshot.cs
WebApplication4/Models/: ActionPlan.cs  BusinessAccount.cs  CompAssign.cs  Competency.cs  EmployeeIndicator.cs  Indicator.cs  Mission.cs  MissionDept.cs  MissionMissionDept.cs  Objective.cs  ObjectiveEmployee.cs  Project.cs  Purpose.cs  StratigicObjective.cs  TbEmployee.cs  Vision.cs  genieDBContext.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: maestro-bl-staging - FTP.pubxml  maestro-bl-staging - Web Deploy.pubxml  maestro-bl-staging - Zip Deploy.pubxml
WebApplication4/Services/: landLoard.cs
WebApplication4/Views/Missions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Purposes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
